spring.application.name=nikke-union-chart-backend

#database setting
spring.datasource.url=jdbc:postgresql://ep-muddy-term-a113bfpm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_v5tgT1aQrjIC
spring.datasource.driver-class-name=org.postgresql.Driver

#HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=0

#JPA plugin setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG